apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:crSkLJcdTQm2xa04T5LwBre+/SG9swtyM9+VGQ2s05aw1kd6lw==,iv:3HHg6SceJO3DW9QFkRop8+T/QXcLoyzOjMWGplTjcYs=,tag:ZpTjFlbdVzKIJ7xOhxpj2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgtjr7s03uesl4l2f4mt42q8p0xp44g57yqu8kaejkgkujw89afq04rcay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Tzg5MVh3b3MwTlJIdW9a
            TFJ0Mi9OK3M2SVkyYWIxZVhIRE5rTFJpTlJnCnFkSDhUU3o2a2V4L2xlVUtUQ3J3
            TGZ0bHU2OUw1UmNETTUyQ0tzUWdQWDAKLS0tIHhma2YvS2tNc2tkbjhxK0tMYTBH
            NUlRcjZueXVKS0ZVSC9BR3Vvc3I3R00KKY/dvXWMd5ebVGdvDu9OmxRZ8+L2JIFp
            53Eb/hxC7A9OwhHBmKzq3R9xISIiCoPEgIQa8rqu3IaSgrr9X8b+5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T02:50:14Z"
    mac: ENC[AES256_GCM,data:00snPpzcPG23iRfXyUfUOV9QHeRMZfyb/ms6ed76wur5xgDx+V2/TKVVu7Z6akHdgb7/jSUjXPLXotNS+7T+w1Sx0PGoxa0kYjdHOYd/igWHiI41D8QNdW5CV/x3pKGBdEDEy5jm7V9ewaWVbLM0UE81D8sEAb8SF7KtpSqlhlw=,iv:jGRXr2JLaHl8TiqAqV7X5/e3awYXP9Pr2WjFYWld2e8=,tag:mgaHUgLl4JbOGqn8Sd/g8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
