apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pBUfl3RWcJ7IaNB+8NJY6dMJ2LM=,iv:y7cxuuFnvgKo2Av3y2k4E9GKn7KpoU5DxDJVrzuqvOI=,tag:NHCr9j4EmxTaCTpqnihBqA==,type:str]
    api-key: ENC[AES256_GCM,data:mG7zJhFVDaCMQM0nPHshFTWKjm2I7VRC7hEAvmlW7CcsJTCriA==,iv:nkRTd7ymx8tUM1jI0bg95Au+F65ZNYcQ6HPpBeaXf+M=,tag:extb3wmOwMDSWvtdVdi85w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgtjr7s03uesl4l2f4mt42q8p0xp44g57yqu8kaejkgkujw89afq04rcay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dk93MTEyb0FyNFA0NkJH
            TEdGQlNvWktFTkdibG9JU3RZaHdUZGcyeUFRCmU5TTBneXhDanJVdG1DL0RFS3JT
            blNJSm9zc1lEak5FNzZQMU1NU3lneHMKLS0tIDYzeU5rT21OTW9sM2hjYlhEelR6
            NHRmR09DdzQyUDloZi9idmZqNklzREEK8Alw8868tPsFHxapWDQ56OucRAWTduBH
            wlnY7rQDB0+IKx0vI/Txe2VjBO4oZHPMvzOQn5WF+VaLomiVeA4GWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T02:50:14Z"
    mac: ENC[AES256_GCM,data:bHmU4wrS34eMrQcqtLYMIzQzSRNUfI/69y21jYonM080EPB7361b7wQWBqT95iZVNC2+6M17bU9YGMHQ5FzPoO85Qq1OCJNm0Mn04ed18mrVsWYyojo7Ecxj7eQoJpWY/M3ZazN6b/bMh83HDfYk3KPhg9SDvr2QxMMUVZLkmu8=,iv:j2yGjVgl5MjLR2NEA9Mt6ANQ3ASmVLW1zb91L5uhnUo=,tag:nbApuNBfxArZ6mTEDwT5Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
