apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:cmnCxHWsPlvQ7l1JZYqu1iGXn3/2PpxZ6bhGtFAkuKKxOArj/eaFttw5ZINAX+taJJmlPtEXbToveclB,iv:VZlHKIvg1RtrdjSZdoMoFmsxYLtDuCQ545lFPrnS0H0=,tag:MCKcAv4YUQDyv/XRKExBaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgtjr7s03uesl4l2f4mt42q8p0xp44g57yqu8kaejkgkujw89afq04rcay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4L0RFczBybXhZUWdYd3Jw
            RzNnUWNWRjAwOWRyMW0wMktZbHdjZGtWYUdRClUwUUlWY1RBQVFpNTJWU0RtUFF5
            cWVDOFJ3QmgyME9IODIzRU5BOC9WRk0KLS0tIDZURTFpMi9KWHFaRENTODNFNFIw
            UitlOFM1YzBicXA0NGFmdGo4UGdpMWsKC3+ezvWe3EuKG4VuqYQw4fltTclN1OM8
            llZVnEERMSiwdD4e4853vrwm3ZJ3duOD8IXHbqTcWdPQy6U1Y05x2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T02:50:14Z"
    mac: ENC[AES256_GCM,data:tZwMFJuCrsP6pnFC8ko49uu3LlFbLYGb8jxBajwCVLlZptN74zjUtlMj68ugx9rsXvCwhWWrONWGHUz6kEnQo9EYvAdIz3++KZffZQDRMtyPo06nH16BuJraVYl/H9KLFYXa7J2dRspW3OBGC3ktmsuG4yTc+nQaGreg2qTOknY=,iv:eLbzIKArBCyg2IwMJGgxqQ2j9MeSI+T8I9qVjIlI9Pg=,tag:s3koc2y5MfeHxL5sBIKTmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
