apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cQahdoqbmJ05yhOSIA==,iv:H6uquzrqCUVhlcVlmheAX6ReWMWPE2Wng87Y6DY/rto=,tag:gMSQSiyJ8ecAUgNMfaYoxQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:h6dhqRz98l99vgDSpCXMAz/vT9M=,iv:so7kfcP64agpodUPz18WA47Qhbwssq/IwZVs4B23L8c=,tag:SkbmX+13eoL9ytp9HL5ScA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2MhhS73DNIjz01VBlphay13Kw3RLIn1xb9WWTcm3hsnMJAOv,iv:1rCYXvmfVALgLirfLjLCkfseMymYBbnz+Tjmv5D4kvs=,tag:6jWtZCobjdMrNc0dJWUoxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgtjr7s03uesl4l2f4mt42q8p0xp44g57yqu8kaejkgkujw89afq04rcay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL3hEdHdDVzlOQWRjbkZp
            bkdSNUYzOTFseDhHMlcyWWJ2RHoxN0lKbDBVCmR5enNKa1BvZmptcjV0RThKVDRX
            ak50MllZK1lIeTkzRjh5RDF5S0xSbTgKLS0tIGhQWS9udzlndHIrWmdacVF6eGFB
            T3paNHhzazNMUUw3Zmd5aGQ1eXV4d2cKtG/ymIGcAxPWoar1GnAbKSzG4vRxF8kh
            4eQrynoW7gKq4xlRimf2piU6nR9HGOGEM5Qx3Y2YMwR5fm1S7cZ4bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T02:50:14Z"
    mac: ENC[AES256_GCM,data:fQ+DPGojL1YUPTrQHRHZ885ufXHEOGm2NtJI6HErQlgEM3rGLnYzsdhATnRVXwd/nBDEeFfGh+6hlxzo5UDmxR/Ue/Oscs9CSx0tITYulj7FdiB+q8Zv2p60+q29uS4B1PmvZhODjdiMEINbV41115qNPJBbdA83G8QAjcw0FSY=,iv:BlXtlcbOz7/yMGg7QUeclTggisYmQCj262gG5liulnc=,tag:gb5naLSnBqjMsgYyHnUbyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
