apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AIpJOOWfgnZnCpVD7fQ2rFtkAjUD/PnRKTqwcAEDp4ilZLNy,iv:1tu4H+aEhvWbdrdGGySJ+aZKbOwZZ5V4jou4M8a1JG0=,tag:ZTQ/AHN748yzVHjjoiIgKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:8tjFYbWIM4GTG0vWsHamTGHG6yEj4ezeuYagDmOXdWnHj8txV8oAgKjwRbcUv6R0ePItA82UgYVbKV3xyGCl2Pt1QFgDZnAjRj3dcMegMhB6UMKBYqybF/ZvqvkpUjGx+NJflggO41lrKUKcHNGJx8pMRqrckkuvZxNnqaXCafmmHqgrQNmOAUyX4Ku2U5eaGPR0dGHh9ufyGbZI32XAGVugFKzQvvBtLcaDqnt5Gw==,iv:BkcjPWSw4IJF2hl6yNgvvLGnV00h7NKIsUb8P6HKGKY=,tag:gQfkqUAmq66p113I1oFlzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mgtjr7s03uesl4l2f4mt42q8p0xp44g57yqu8kaejkgkujw89afq04rcay
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWDdWQlRKVEl0UW05NVBT
            K2pBUDcvWitaeSs2RjBuMXByc3lFNTFjOFNJCnNHTTBHQktBZFFtT0VwcnZ3Z0k5
            NTJqT1hoeis0RHc5RnQxdmEwWjFCelkKLS0tIG1VNWNEWmh0bVhqbFJPVk1tRFR3
            cDVRbjRIRWE5aXRUMWFVaVJKQUdObHcK6a7luMUuJGP9vVSPT3YU0zCCjQDqrb6V
            hFoD2mNw3L9+Z1SLjceh8Cg1hN25nJn/X95C8lUGprXhgtj23YkF0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T02:50:14Z"
    mac: ENC[AES256_GCM,data:jZisrZ13qdOBoxYorVJYizugQF8in693VKzychbP+RspL/gdNvsmUv/AZFnHiwoj6nf7JcMwp3U//VGty5kwUjuovWBGzwJDp5TNy1HN5DJ5Kj97Ibbml0OMxsFo2dxTiO3woHtppWIuA6iOZXDkN5JtBkWn+UfAzHMgl5d3nO8=,iv:Q3BXLvtFPTD0EHfow7Hpfgf2PQuI0t9XrtyPRACM6oM=,tag:jBcV9aj2vqKrCI878dHHog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
